appname = nGenius Dashboard
version = 0.0.1
runmode = dev
sessionon = true
TemplateLeft = "${"
TemplateRight  = "}"
# StaticDir = img:static/img js:static/js css:static/css fonts:static/fonts icon:static/icon libs:static/libs
StaticExtensionsToGzip = .css, .js
copyrequestbody = true
AutoRender = false
TemplateFileExt = html

# 静态资源根目录，如果应用放在非根目录则需要设置对应位置
SiteRoot =

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

[db]
DriverName = sqlite3
#DriverName = mysql
DataSource = ngd.db
#DataSource = root:luozhiyu@/ngd?charset=utf8


include "service.conf"
