[service.top]
# url配置方便后期更改
# getTopoByIdUrl = http://server.ngd.com/topo/get
getTopoByIdUrl = http://localhost:2333/act/getTopoById.json

# addTopoUrl = http://server.ngd.com/topo/add
addTopoUrl = http://server.ngd.com/topo/add

getAllTopoUrl = http://localhost:2333/act/getAllTopo.json
# getAllTopoUrl = http://server.ngd.com/topo/getall

editTopoUrl = http://localhost:2333/act/editTopo.json
# editTopoUrl = http://server.ngd.com/topo/edit

deleteTopoUrl = http://server.ngd.com/topo/delete
